--Author: Daniel Ramirez
--Email: danramirz@gmail.com

--Below you find examples of the following:
        --1.Table creations
        --2.View creations
        --3.Nested Query
        --4.Dense_Rank
        --5.Aggregates: SUM, AVG, MIN, MAX, COUNT
        --6.Querying a view

---------------------------------------------------------------------------------------------------------

--Table Creation
--After creating this table on SQL server, I copied and pasted the rows from MFGEmployees.XLSX
Create Table hr ( 
Employee_Number int,
Surname varchar(50),
GivenName varchar(50),	
Gender varchar(10),
City varchar(50),
Job_Title varchar(50),	
Department_Name varchar(25),
Store_Location varchar(40),
Division varchar(45),
Age decimal(4,2),
Length_Service decimal(4,2),
Absent_Hours decimal(5,2),
Business_Unit varchar(25)
)

-------------------------------------------------------------------------------------------------------
--View Creation
--Summary Stats

Create View hrsummary as
Select 
    Count(Employee_number) as Number_of_Employees, 
    Gender, 
    Department_Name, 
    Job_Title,
    AVG(Age) as Average_Age, 
    AVG(Length_Service) as Avg_Length_of_Service,
    AVG(Absent_Hours) as Avg_Time_Off,
    Min(Absent_Hours) as Minimum_Time_Off,
    Max(Absent_Hours) as Max_Time_Off,
    SUM(Absent_Hours) as Total_Time_Off
From hr 
GROUP BY Gender, Job_Title, Department_Name, Job_Title

-------------------------------------------------------------------------------------------------------
--Dense_Rank
--Nested Subquery
--Summary information
--querying a view

Select 
    Sum(t_time_off)as t_time_off,
    Sum(n_total_employees) as n_total_empmloyees,
    AVG(avg_length_of_service)as avg_length_of_service,
    AVG(avg_time_off)as avg_time_off from
(Select 
    Dense_Rank() over(order by Total_Time_Off desc) as Ranking,
    Sum(Total_Time_Off) as t_time_off,
    Sum(Number_of_Employees) as n_total_employees,
    Department_Name,
    Avg(Avg_Length_of_Service) as avg_length_of_service,
    AVG(Avg_Time_Off) as avg_time_off
From
    (Select * From hrsummary) hrsummary_ranking
GROUP BY Department_Name, Total_Time_Off)summary_information
WHERE Department_Name  NOT IN ('Customer Service','Dairy','Meats','Bakery','Produce','Processed Foods')

-------------------------------------------------------------------------------------------------------
--Subquery
--Length of service insights

Select 
    Sum(count_of_employees) as t_number_employees 
From(Select Department_Name, 
    Count(Employee_Number) as count_of_employees,
    Sum(Absent_Hours) as Total_Time_Off,
    AVG(Age) as Average_Age 
From hr
Where Length_Service > 10 AND Department_Name NOT IN ('Customer Service','Dairy','Meats','Bakery','Produce','Processed Foods')
GROUP BY Department_Name) insights_from_length_service
 
-------------------------------------------------------------------------------------------------------
--Subquery
--Age insights

Select 
    Sum(number_of_employees)as t_number_employees,
    SUM(Total_Time_Off)as t_time_off,
    AVG(Avg_Length_Service) as avg_length_service 
From
(Select 
    Department_Name,
    Count(Employee_Number) as number_of_employees,
    SUM(Absent_Hours) as Total_Time_Off,
    AVG(Length_Service) as Avg_Length_Service
From hr
Where Age >=31 and Age <=65 AND Age IS NOT NULL
GROUP BY Department_Name) Age_insights
WHERE Department_Name IN ('Customer Service','Dairy','Meats','Bakery','Produce','Processed Foods')

